# Crewing_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: CD.yaml  CD_DEV.yaml  CD_PROD.yaml  CI.yaml  main.yml  test.yaml
.scripts/: deploy.sh
src/main/java/com/crewing/: CrewingApplication.java
src/main/java/com/crewing/admin/api/: AdminController.java
src/main/java/com/crewing/admin/service/: AdminService.java
src/main/java/com/crewing/applicant/api/: ApplicantController.java
src/main/java/com/crewing/applicant/dto/: ApplicantCreateRequest.java  ApplicantCreateResponse.java  ApplicantEnrollRequest.java  ApplicantListResponse.java  ApplicantRegisterRequest.java  ApplicantsChangeStatusRequest.java  ApplicantsDeleteRequest.java  MyApplicantResponse.java
src/main/java/com/crewing/applicant/entity/: Applicant.java  ApplicantStatusConverter.java  Status.java
src/main/java/com/crewing/applicant/repository/: ApplicantRepository.java
src/main/java/com/crewing/applicant/service/: ApplicantService.java  ApplicantServiceImpl.java
src/main/java/com/crewing/auth/api/: AuthController.java  SignUpController.java
src/main/java/com/crewing/auth/config/: SecurityConfig.java
src/main/java/com/crewing/auth/dto/: AppleDto.java  AppleKeyInfo.java  ApplePublicKeyResponse.java  AppleTokenResponseDto.java  AppleVerifyResponseDto.java  LoginDTO.java  SignUpDTO.java
src/main/java/com/crewing/auth/entity/: PrincipalDetails.java
src/main/java/com/crewing/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/crewing/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/crewing/auth/jwt/: PasswordUtil.java
src/main/java/com/crewing/auth/service/: AuthService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java  OAuthAttributes.java  SignUpService.java
src/main/java/com/crewing/batch/: RemoveDependencyUserTasklet.java  UserJobConfig.java  WithDrawJobConfig.java  WithDrawJobScheduler.java  WithDrawTasklet.java  WithDrawUserTasklet.java
src/main/java/com/crewing/club/api/: ClubController.java
src/main/java/com/crewing/club/dto/: ClubChangeStatusRequest.java  ClubCreateRequest.java  ClubCreateResponse.java  ClubInfoResponse.java  ClubListInfoResponse.java  ClubListResponse.java  ClubRequest.java  ClubUpdateRequest.java
src/main/java/com/crewing/club/entity/: Category.java  Club.java  Status.java  StatusConverter.java
src/main/java/com/crewing/club/repository/: CategoryRepository.java  ClubRepository.java  ClubRepositoryCustom.java  ClubRepositoryCustomImpl.java
src/main/java/com/crewing/club/service/: ClubReadService.java  ClubReadServiceImpl.java  ClubRecommendUtil.java  ClubService.java  ClubServiceImpl.java
src/main/java/com/crewing/common/config/: AsyncConfig.java  FcmConfig.java  FeignConfig.java  KmsConfig.java  MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/crewing/common/entity/: BaseTimeEntity.java
src/main/java/com/crewing/common/error/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidValueException.java
src/main/java/com/crewing/common/interceptor/: LogInterceptor.java
src/main/java/com/crewing/common/service/: S3Service.java
src/main/java/com/crewing/common/util/: AppleAuthUtil.java  KmsUtil.java  PaginationUtils.java  RedisUtil.java  TokenEncryptionUtil.java
src/main/java/com/crewing/device/api/: DeviceController.java
src/main/java/com/crewing/device/dto/: DeviceDTO.java
src/main/java/com/crewing/device/entity/: Device.java
src/main/java/com/crewing/device/repository/: DeviceRepository.java
src/main/java/com/crewing/device/service/: DeviceService.java
src/main/java/com/crewing/file/api/: FileController.java
src/main/java/com/crewing/file/config/: S3Config.java
src/main/java/com/crewing/file/entity/: ClubFile.java  File.java
src/main/java/com/crewing/file/repository/: ClubFileRepository.java
src/main/java/com/crewing/file/service/: FileService.java  FileServiceImpl.java
src/main/java/com/crewing/mail/: EmailDTO.java
src/main/java/com/crewing/member/: Member.java
src/main/resources/: application-oauth.properties  application.properties
src/test/java/com/crewing/: CrewingApplicationTests.java
src/test/java/com/crewing/auth/: AppleUtilTest.java  AuthServiceTest.java  MailServiceTest.java  SignUpServiceTest.java
src/test/java/com/crewing/club/: ClubReadServiceTest.java  ClubServiceImplTest.java  ClubServiceTest.java
src/test/java/com/crewing/review/: ReviewServiceImplTest.java  ReviewServiceTest.java
src/test/java/com/crewing/user/: UserEventTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+112 files in other folders)
